# MongoDB connection URI
#MONGO_URL=mongodb+srv://shermanwoon53:<db_password>@cluster0.irabkef.mongodb.net/
MONGO_URL=mongodb://localhost:27017
DB_NAME=attentify

# Allowed origins for CORS (comma-separated if multiple)
#ORIGINS=https://attentify-frontend.onrender.com/
ORIGINS=http://localhost:5173

# JWT secret key
SECRET_KEY=supersecret

# Other optional settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60